{
  "name": "jira-prepare-conventional-commit-msg",
  "description": "Husky Git hook to add JIRA ticket ID into the scope of conventional commit message",
  "repository": {
    "type": "git",
    "url": "https://github.com/floydspace/jira-prepare-conventional-commit-msg"
  },
  "bin": {
    "jira-prepare-conventional-commit-msg": "lib/index.js"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "integration-test": "npx projen integration-test",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Dmitry Shilov",
    "organization": false
  },
  "devDependencies": {
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "ava": "*",
    "eslint": "^8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^16",
    "prettier": "^2.8.1",
    "projen": "^0.65.71",
    "rimraf": "^3.0.2",
    "standard-version": "^9",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cosmiconfig": "^8.0.0"
  },
  "keywords": [
    "commit",
    "conventional",
    "hook",
    "hooks",
    "husky",
    "jira",
    "message",
    "msg",
    "prepare"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "homepage": "https://github.com/floydspace/jira-prepare-conventional-commit-msg",
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
